spring.datasource.url=jdbc:mysql://localhost:3306/bookapi
spring.datasource.username=${root}
spring.datasource.password=${root}S
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
